{
  "name": "@kairos/web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/",
    "test": "vitest run",
    "preview": "vite preview",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@kairos/shared": "workspace:*"
  }
}
